.title{
    font-weight: bolder;
    font-size: 40px;
}

.daily-section{
    height: 50px;
    border-radius: 10px;
    margin: 5px;
    text-align: center;
    font-size: 16px;
    padding: 5px 20px;
    cursor: pointer;
    background-color: rgb(63,10,151);
    display: flex;
    color: #ffff;

    
}
.days{
    color: #ffff;
    flex: 1 1;
    font-weight: 700;
    margin-left: 15px;


}
.small-icon{
    width: 40px;
}

.desc{

    flex:1 1;
    margin-right: 15px;
    text-align: center;

    
}
.desc, .days{
    display: inline;
}
.min-max{
    color: #757575;
}
.detail-grid{
    display: grid;
    grid-template-columns: auto ;
    grid-row-gap: 0;
    column-gap: 15px;
    flex: 1 1;
    padding: 5px 15px;

}
.grid-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;

}
.grid-item label:first-child {
    color: #c4c3c3;
}
.grid-item label:last-child {
    color: #ffff;
}


